<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Disaster information for public awareness</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "c6cc1278-d3b1-411a-bf81-f8dec50c2c42", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div id="fb-root"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!--<i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap-->
					<a href="#" class="btn btn-default btn-lg">Visit IOsalli</a>
					
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Team IOsalli</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
							
						
                    <div class="col-md-8 col-md-offset-2">
                        <!--<h1 class="brand-heading">Grayscale</h1>-->
                        <!--<p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p>-->
					
							

                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About IOsalli</h2>
                <p>IOsalli is a Disaster information service allows users to aware about the information of incidents happening around the world at the real time.</p></br>
				<p>Visually display locations of the disasters and related information on the map. Users are allowed to search the information about the incidents those were happened
				previously by giving the date range.
</p></br>
				<p>Users allows to share the information through social network for the public awareness.</p>	

				<p>
				<span class='st_googleplus_large' displayText='Google +'></span>
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_twitter_large' displayText='Tweet'></span>
				<span class='st_sharethis_large' displayText='ShareThis'></span>
				<span class='st_linkedin_large' displayText='LinkedIn'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>
				<span class='st_email_large' displayText='Email'></span>
				</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
		
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Team IOsalli</h2>								
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
							  <img src="img/tilina.jpg" alt="Smiley face" height="80" width="80">
							</a>
						</div>
						  
						<div class="col-xs-6 col-md-3">
							<b>Thilina Jayawardana</b><br>
							<br>
							<div>
								<a href="https://twitter.com/search?q=thilina_j"><img title="Twitter" src="img/t.png" alt="Twitter" width="35" height="35" /></a><a href="https://www.linkedin.com/profile/view?id=165649133"><img title="Linkdn" src="img/l.png" alt="Linkdn" width="35" height="35" /></a> <a href="https://www.facebook.com/tjayawardana?fref=ts"><img title="Facebook" src="img/f.png" alt="Facebook" width="35" height="35" /></a> <a href="https://plus.google.com/u/0/101509074855495619328/posts"><img title="google+" src="img/g.png" alt="google+" width="35" height="35" /></a>
							</div>
						</div>
					</div>
					<div class="row">
						 <div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
							  <img src="img/prasad.jpg" alt="Smiley face" height="80" width="80">
							</a>
						 </div>
					  
						<div class="col-xs-6 col-md-3">	
							<b>Prasad Chathuranga Thilakarathne</b><br>
							<br>
							<div>
								<a href="https://twitter.com/search?q=prasadct"><img title="Twitter" src="img/t.png" alt="Twitter" width="35" height="35" /></a><a href="https://www.linkedin.com/profile/view?id=202110237"><img title="Linkdn" src="img/l.png" alt="Linkdn" width="35" height="35" /></a> <a href="https://www.facebook.com/prasadct?fref=ts"><img title="Facebook" src="img/f.png" alt="Facebook" width="35" height="35" /></a> <a href="https://plus.google.com/u/0/112898339362939391156/posts"><img title="google+" src="img/g.png" alt="google+" width="35" height="35" /></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
							  <img src="img/pila.jpg" alt="Smiley face" height="80" width="80">
							</a>
						</div>
					  
						<div class="col-xs-6 col-md-3">
							<b>Nayanajith Pilapitiya</b><br>
							<br>
							<div>
								<a href="https://twitter.com/search?q=Nayanajith89"><img title="Twitter" src="img/t.png" alt="Twitter" width="35" height="35" /></a><a href="https://www.linkedin.com/profile/view?id=214110931"><img title="Linkdn" src="img/l.png" alt="Linkdn" width="35" height="35" /></a> <a href="https://www.facebook.com/nayanajith.pilapitiya?fref=ts"><img title="Facebook" src="img/f.png" alt="Facebook" width="35" height="35" /></a> <a href="https://plus.google.com/u/0/+NayanajithPilapitiya/posts"><img title="google+" src="img/g.png" alt="google+" width="35" height="35" /></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
							  <img src="img/uthpala.jpg" alt="Smiley face" height="80" width="80">
							</a>
						</div>
					  
						<div class="col-xs-6 col-md-3">
							<b>Uthpala Bandara</b><br>
							<br>
							<div>
								<a href="https://twitter.com/search?q=UthpalaBandara"><img title="Twitter" src="img/t.png" alt="Twitter" width="35" height="35" /></a><a href="https://www.linkedin.com/profile/view?id=202038744"><img title="Linkdn" src="img/l.png" alt="Linkdn" width="35" height="35" /></a> <a href="https://www.facebook.com/uthpala.bandara.58?fref=ts"><img title="Facebook" src="img/f.png" alt="Facebook" width="35" height="35" /></a> <a href="https://plus.google.com/u/0/112667221463467662487/posts"><img title="google+" src="img/g.png" alt="google+" width="35" height="35" /></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="img/praveen.jpg" alt="Smiley face" height="80" width="80">
							</a>
						</div>
					  
						<div class="col-xs-6 col-md-3">
							<b>Praveen Buddhika</b><br>
							<br>
							<div>
								<a href="https://twitter.com/PraveenB707"><img title="Twitter" src="img/t.png" alt="Twitter" width="35" height="35" /></a><a href="https://www.linkedin.com/profile/view?id=201996058&trk"><img title="Linkdn" src="img/l.png" alt="Linkdn" width="35" height="35" /></a> <a href="https://www.facebook.com/praveen.buddhika"><img title="Facebook" src="img/f.png" alt="Facebook" width="35" height="35" /></a> <a href="https://plus.google.com/u/0/117121468161186266158/posts"><img title="google+" src="img/g.png" alt="google+" width="35" height="35" /></a>
							</div>
						</div>
					</div>
        </div>
    </section>

    <!-- Contact Section -->
   <!-- <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>-->

    <!-- Map Section -->
   <!-- <div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; IOsalli 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
